{
  "name": "phizzl/heartbeattools",
  "description": "",
  "minimum-stability": "dev",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Phillip Schleicher",
      "email": "the@phizzl.de"
    }
  ],
  "require": {
    "phizzl/networktools": "dev-master"
  },
  "require-dev": {
    "codeception/codeception": "^2.2"
  },
  "autoload": {
    "psr-4": {"Phizzl\\UptimeTools\\": "src/"}
  }
}
